data/hcrbpII.csv (before)
mutation,lambda_max,reference
:,576,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L,508,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53W,491,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53D,494,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53M,498,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53N,500,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53V,503,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53S,508,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53C,513,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:L77E,504,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58E,500,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T29E,496,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:F16Y,486,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58D,500,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58L,500,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58A,499,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58Q,499,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58W,527,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58F,524,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58Y,535,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:R58W,570,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53C:R58W,540,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:R58W,585,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:Y19W:R58W,577,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:T29L:Q4W:R58W,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:R58Y,563,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53C:R58Y,540,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:R58Y,576,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:Y19W:R58Y,565,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:T29L:Q4W:R58Y,593,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L,591,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4W,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4L,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4A,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4N,612,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4T,610,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4K,616,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4R,622,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33H,614,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33L,605,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33E,615,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33F,616,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33Y,620,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33W,636,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58F:T29L:Q4F:A33W,616,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58Y:T29L:Q4F:A33W,600,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58L:T29L:Q4F:A33W,583,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58H:T29L:Q4F:A33W,573,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58E:T29L:Q4F:A33W,586,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58A:T29L:Q4F:A33W,550,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4R:A33W,644,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:A33W,606,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:T51D:L117E,425,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:T51D,474,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40S,483,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V,533,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C,539,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:Y19W,513,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:Y19W,537,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W,538,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:V19W:R58W:T29L:Q4W,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:R58W:Y19W:R58W:T29L:Q4R,622,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V.:T53C:Y19W:R58W:T29L:Q4R:A33W,644,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:R58W:E72Q:Q38E,514,"M. Sorokina, (2019). [MSc. Thesis with Prof. Ville Kaila, TUM (munich), unpublished]"
Q108K:K40L:T51V:R58W:E72Q:Q38E:S55D,525,"M. Sorokina, (2019). [MSc. Thesis with Prof. Ville Kaila, TUM (munich), unpublished]"
Q108K:K40L:T51V:R58W:Q128K:Q97E,521,"M. Sorokina, (2019). [MSc. Thesis with Prof. Ville Kaila, TUM (munich), unpublished]"

data/hcrbpII.csv (after)
mutation,lambda_max,reference
:,576,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L,508,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53W,491,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53D,494,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53M,498,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53N,500,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53V,503,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53S,508,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53C,513,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:L77E,504,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58E,500,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T29E,496,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:F16Y,486,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58D,500,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58L,500,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58A,499,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58Q,499,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58W,527,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58F,524,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:R58Y,535,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:R58W,570,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53C:R58W,540,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:R58W,585,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:Y19W:R58W,577,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:T29L:Q4W:R58W,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:R58Y,563,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T53C:R58Y,540,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:R58Y,576,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:Y19W:R58Y,565,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:T29L:Q4W:R58Y,593,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L,591,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4W,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4L,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4N,612,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4T,610,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4K,616,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4R,622,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33H,614,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33L,605,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33E,615,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33F,616,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33Y,620,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F:A33W,636,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58F:T29L:Q4F:A33W,616,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58Y:T29L:Q4F:A33W,600,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58L:T29L:Q4F:A33W,583,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58H:T29L:Q4F:A33W,573,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58E:T29L:Q4F:A33W,586,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58A:T29L:Q4F:A33W,550,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4R:A33W,644,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:A33W,606,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:T51D:L117E,425,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:T51D,474,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40S,483,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V,533,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C,539,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:Y19W,513,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:Y19W,537,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:Y19W,538,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:T53C:V19W:R58W:T29L:Q4W,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V:R58W:Y19W:R58W:T29L:Q4R,622,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
Q108K:K40L:T51V.:T53C:Y19W:R58W:T29L:Q4R:A33W,644,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"

data/hcrbpII.csv (diff)
@@ -33,7 +33,6 @@ Q108K:K40L:T51V:T53C:Y19W:R58W:T29L,591,"Wenjing Wang et al. Science 338,1340-13
 Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4F,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
 Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4W,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
 Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4L,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
-Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4A,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
 Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4N,612,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
 Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4T,610,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
 Q108K:K40L:T51V:T53C:Y19W:R58W:T29L:Q4K,616,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
@@ -63,6 +62,3 @@ Q108K:K40L:T51V:T53C:Y19W,538,"Wenjing Wang et al. Science 338,1340-1343 (2012).
 Q108K:K40L:T51V:T53C:V19W:R58W:T29L:Q4W,613,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
 Q108K:K40L:T51V:R58W:Y19W:R58W:T29L:Q4R,622,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
 Q108K:K40L:T51V.:T53C:Y19W:R58W:T29L:Q4R:A33W,644,"Wenjing Wang et al. Science 338,1340-1343 (2012). DOI:10.1126/science.1226135"
-Q108K:K40L:T51V:R58W:E72Q:Q38E,514,"M. Sorokina, (2019). [MSc. Thesis with Prof. Ville Kaila, TUM (munich), unpublished]"
-Q108K:K40L:T51V:R58W:E72Q:Q38E:S55D,525,"M. Sorokina, (2019). [MSc. Thesis with Prof. Ville Kaila, TUM (munich), unpublished]"
-Q108K:K40L:T51V:R58W:Q128K:Q97E,521,"M. Sorokina, (2019). [MSc. Thesis with Prof. Ville Kaila, TUM (munich), unpublished]"
